<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/ObstacleWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:src="@drawable/obstaclewarning"/>
    
    <ImageButton
        android:id="@+id/btndisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#eeeeee"
        android:scaleType="fitCenter"
        android:src="@drawable/btndisconnect" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:background="#eeeeee"
        android:scaleType="fitCenter"
        android:src="@drawable/camerabutton" />

    <TextView
        android:id="@+id/txtReceive"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="top"
        android:background="#eeeeee"
        android:hint="Message...." />

    <!-- KeyPad Grid -->

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="3" >

        <Button
            android:id="@+id/button_up"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="top"
            android:layout_row="0"
            android:background="@drawable/keypadbutton"
            android:text="Forward"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_left"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/keypadbutton"
            android:text="Left"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_red_light"
            android:text="STOP"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/keypadbutton"
            android:text="Right"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/keypadbutton"
            android:text="Backward"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />
    </GridLayout>

</RelativeLayout>