1411393895590	Rename resource 'TestBoutton.png'
1411393994871	Delete element
1411396795186	Rename type 'BluetoothChat'
1411396810496	Rename type 'BluetoothChatService'
1411417207527	Delete element
1411417557255	Delete element
1411418822266	Delete element
1411418834274	Rename resource 'testboutton.gif'
1411418996648	Delete element
1411419020194	Delete element
1411458335962	Delete element
1411458963240	Delete element
1411458966333	Delete element
1411461765531	Delete element
1411462257326	Delete element
1411462409680	Delete element
1411462834407	Delete element
1411463044855	Delete element
1411463232365	Delete element
1411463269988	Delete element
1411464480559	Delete element
1411465880245	Delete element
1411466285728	Delete element
1411542928298	Delete element
1411548363505	Rename resource 'testbouton.xml'
1411549263467	Delete element
1411652046999	Rename method 'setupChat'
1411653289794	Rename resource 'Rosace_Control.png'
1411656609986	Delete element
