<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#0099CC" />
         <gradient android:angle="-90" android:startColor="#0088BB" android:endColor="#1044AA"  />            
     </shape>
 </item>
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#0099CC" />
         <gradient android:angle="-90" android:startColor="#0099CC" android:endColor="#00BCCC" />            
     </shape>
 </item>
</selector>